{
  "name": "colosseum",
  "version": "1.0.0",
  "description": "Web-search-grounded adversarial debate between multiple AI agents. Agents fact-check each other with live searches, reaching consensus or forcing synthesis after 5 rounds.",
  "publisher": "nirna",
  "license": "MIT",
  "keywords": ["multi-ai", "adversarial-debate", "fact-checking", "synthesis", "web-search", "critical-thinking"],
  "skills": [
    "skills/colosseum"
  ]
}
