{
  "name": "colosseum",
  "version": "2.1.0",
  "description": "Web-search-grounded adversarial debate between independent AI agents. Blind drafts, live fact-checking, concessions on proof, and a scored verdict within 5 rounds.",
  "author": {
    "name": "Jinho Choi",
    "url": "https://github.com/JinHo-von-Choi"
  },
  "homepage": "https://github.com/JinHo-von-Choi/colosseum",
  "repository": "https://github.com/JinHo-von-Choi/colosseum",
  "license": "MIT",
  "keywords": ["multi-ai", "adversarial-debate", "fact-checking", "synthesis", "web-search", "critical-thinking"]
}
